/* fonts */
<style>@import url('https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans&family=PT+Serif&family=Poppins:ital,wght@0,500;1,400&family=Work+Sans&display=swap');
</style>

/* common styles and utlities */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #9F9F9F
}

main {
    display: flex;
    align-items: center;
    padding: 30px;
    flex-direction: column;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    margin-top: 23px;
    border-radius: 5px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/*------------------------ 
top player styles----------
-------------------- */
.top-player {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* ------------------------------
-top blogs styles----------------
--------------------------------- */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF
}

/*------------------
 courses styles--------
 ---------------------- */
.courses {
    display: flex;
}

.course img {
    width: 200px;
}

.course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
}

.fa-star {
    font-size: 12px;
}

.thumbnail img {
    width: 200px;
    margin-right: 20px;
}

.course-info .filled {
    color: yellow
}

.unfilled {
    color: lightgrey;
    font-size: 0.8em;
}

.course-info .unfilled {
    color: #9F9F9F;
}

/*-----------------------
  mobile device-----------
  --------------- */
@media screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blog,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;
    }
}

/*----------------------------
  -------tablet device----------
  ----------------------- */
@media screen and (min-width:688px)and (max-width:992px) {
    .container {
        width: 100%;
    }

    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs {
        grid-template-columns: repeat(2, 1fr);
    }
}